<html>
    <head>
        <title>webpage</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #div01{
                display: flex;
                background-color: black;
                justify-content: space-between;
            }
            #div03 ul{
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 20px;
            color: orangered;
        }
        #div04{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row: span2;
            border:5px solid black;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
        #div05{
            display: flex;
            justify-content: space-around;
            border:2px solid black;
        }
        a{
            padding: 0.5rem;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background-color: white;
            border: 2px solid black;
            border-radius: 10%;
            text-align: center;
        }
        a:hover{
            background-color: pink;
            transition: 1s;
            box-shadow: 5px 5px 5px black;
        }
        </style>
    </head>
    <body style="background-color: gray;">
        <div ID="div01">
            <div>
                <h1 style="color: orangered;">ANGAAR</h1>
            </div>
            <div id="div03">
                <ul>
                    <li><a href="">sign in</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">profile</a></li>
                </ul>
            </div>        
        </div>
        </div>
        <h1 style="text-align: center;color: purple;text-shadow: 2px 2px 2px black;">ANGAAR COURSES :</h1>
        <div id="div04">
            <div>
                <div id="img">
                    <div><img src="img1.jpeg" style="width: 355px;height: 30vh;border: 5px solid black;"></div>
                    <div style="background-color: burlywood;width: 355px;height: 30vh;border: 5px solid black;"><h2 style="color: BLACK;"><u>JAVA</u></h2><P style="font-size: 20px;color: blue;">By:Naman Sir</P><p style="color: red;">CONTACT NO.-6395134456</p><a href="" style="text-align: center;">for more!</a></div>
                </div>
            </div>
            <div>
                <div>
                    <div><img src="img2.jpeg" style="width: 355px;height: 30vh;border: 5px solid black;"></div>
                    <div style="background-color: burlywood;width: 355px;height: 30vh;border: 5px solid black;"><h2 style="color: black;"><u>WEB D</u></h2><P style="font-size: 20px;color: blue;">By:Bhoomi Mam</P><p style="color: red;">CONTACT NO.-9528345665</p><a href="" style="text-align: center;">for more!</a></div>
                </div>
            </div>
            <div>
                <div>
                    <div><img src="img3.jpg" style="width: 355px;height: 30vh;border: 5px solid black;"></div>
                    <div style="background-color: burlywood;width: 355px;height: 30vh;border: 5px solid black;"><h2 style="color: black;"><U>APP D</U></h2><P style="font-size: 20px;color: blue;">By:DK Sir</P><p style="color: red;">CONTACT NO.-8273619318</p><a href="" style="text-align: center;">for more!</a></div>
                </div>
            </div>
            <div>
                <div>
                    <div ><img src="img4.jpeg" style="width: 355px;height: 30vh;border: 5px solid black;"></div>
                    <div style="background-color: burlywood;width: 355px;height: 30vh;border: 5px solid black;"><h2 style="color: BLACK;"><u>DSA</u></h2><P style="font-size: 20px;color: blue;">By:Naman Sir</P><p style="color: red;">CONTACT NO.-6395134456</p><a href="" style="text-align: center;">for more!</a></div>
                </div>
            </div> 
        </div>
        <br><br>
        <div id="div05">
            <div>
                <h2>contact info:</h2>
                <ul style="font-size: 20px;color: blue;list-style: none;">
                    <li>whatsaap</li>
                    <li>mail</li>
                    <li>helpline</li>
                    <li>contact no.</li>
                </ul>
            </div>
            <div>
                <h1>social media:</h1>
                <a><img src="img6.svg" width="30px"></a>
                <a><img src="img5.svg" width="30px"></a>
            </div>
        </div>
    </body>
</html>